<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mynerve_regular"
        android:text="@string/tic_tac_toe"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textFontWeight="800"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_marginBottom="45dp"
        />
    <GridLayout
        android:id="@+id/tiles_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/cool"
            />
    </GridLayout>
    <!--       players -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:maxHeight="75dp"
                    android:maxWidth="75dp"
                    android:src="@drawable/f_user" />

                <TextView
                    android:id="@+id/player1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirti"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/player1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:maxHeight="75dp"
                    android:maxWidth="75dp"
                    android:src="@drawable/f_user" />

                <TextView
                    android:id="@+id/player2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payal"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/player2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/yellowLight"
        android:text="Quit"
        android:layout_margin="15dp"
        />
</LinearLayout>
